REDIS_URL=

SECRET_KEY=

TOKEN=

MESSAGE_TIMEOUT_START=
MESSAGE_TIMEOUT_END=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

DOMAIN=

DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=