REDIS_URL=

SECRET_KEY=

TOKEN=

MESSAGE_TIMEOUT_START=
MESSAGE_TIMEOUT_END=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

DOMAIN=

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

INSTANCE_NAME=
INSTANCE_TOKEN=

DEFAULT_USER=
DEFAULT_PASS=